 ████     ██                    ██      ██         ██████                       ██
░██░██   ░██                   ░██     ░░         ░█░░░░██                     ░██
░██░░██  ░██  █████  ███     ██░██      ██  █████ ░█   ░██   ██████   ██████  ██████
░██ ░░██ ░██ ██░░░██░░██  █ ░██░██████ ░██ ██░░░██░██████   ██░░░░██ ██░░░░██░░░██░
░██  ░░██░██░███████ ░██ ███░██░██░░░██░██░███████░█░░░░ ██░██   ░██░██   ░██  ░██
░██   ░░████░██░░░░  ░████░████░██  ░██░██░██░░░░ ░█    ░██░██   ░██░██   ░██  ░██
░██    ░░███░░██████ ███░ ░░░██░██████ ░██░░██████░███████ ░░██████ ░░██████   ░░██
░░      ░░░  ░░░░░░ ░░░    ░░░ ░░░░░   ░░  ░░░░░░ ░░░░░░░   ░░░░░░   ░░░░░░     ░░



                                 .::::.
                               .::::::::.
                               :::::::::::
                               ':::::::::::..
                                :::::::::::::::'
                                 ':::::::::::.
                                   .::::::::::::::'
                                 .:::::::::::...
                                ::::::::::::::''
                    .:::.       '::::::::''::::
                  .::::::::.      ':::::'  '::::
                 .::::':::::::.    :::::    '::::.
               .:::::' ':::::::::. :::::      ':::.
             .:::::'     ':::::::::.:::::       '::.
           .::::''         '::::::::::::::       '::.
          .::''              '::::::::::::         :::...
       ..::::                  ':::::::::'        .:' ''''
    ..''''':'                    ':::::.'
 //^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
 //     NewbieBoot 启动成功    佛祖保佑    永不宕机     永无BUG         //
 ////////////////////////////////////////////////////////////////////